# Mikado

./: build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_add_a_photo_red_a700_24dp.xml  ic_attach_file_black_24dp.xml  ic_call_white_24dp.xml  ic_event_busy_black_24dp.xml  ic_person_outline_white_24dp.xml  ic_playlist_add_check_white_24dp.xml  ic_portable_wifi_off_black_24dp.xml  ic_vpn_key_black_24dp.xml
src/main/res/drawable-v21/: ic_add_a_photo_blue_grey_700_24dp.xml  ic_error_red_a700_24dp.xml  ic_message_white_24dp.xml  ic_question_answer_black_24dp.xml  ic_refresh_white_24dp.xml  ic_sms_failed_white_24dp.xml  ic_undo_white_24dp.xml
src/main/res/layout/: about_pearl_activity.xml  about_pearl_content.xml  about_us_activity.xml  about_us_content.xml  advertisement_list.xml  category_list_activity.xml  category_list_content.xml  category_list_content_layout.xml  fullscreen_activity.xml  image_cropper_activity.xml  insert_advertisement_activity.xml  insert_advertisement_content.xml  insert_advertisement_content_layout.xml  login_activity.xml  register_content.xml  register_content_scrolling.xml  register_scrolling.xml  rules_activity.xml  show_all_advertisement_activity.xml  show_all_advertisement_app_bar.xml  show_all_advertisement_content.xml  show_all_advertisement_nav_header.xml  show_full_advertisement_activity.xml  show_full_advertisement_content.xml  show_full_advertisement_content_dialog.xml  show_full_advertisement_content_layout.xml  show_login_activity.xml  show_login_content.xml  show_login_user_advertisement.xml  splash_activity.xml  welcome_activity.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
src/main/res/menu/: show_all_advertisement_activity_drawer.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
(+27 files in other folders)
