repositories {
    mavenCentral()
    google()
    jcenter()

}
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mhrz_dev'
            keyPassword 'MHrz3040379641'
            storeFile file('/home/mhrz/Documents/Projects/AndroidStudio/KeyStore/mhrz-dev-key.jks')
            storePassword '09394062047'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'ir.Mikado'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getbase:floatingactionbutton:1.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

